简而言之，Emacs操作真够反人类…
搜索功能，对外复制粘贴功能真要人命！一点儿都不好用！

退出 Emacs	C-x C-c
退出buffer C-x k
Alt+x ansi-term   // open a shell-mode buffer
在允许 C-z 的系统中，C-z 会把 Emacs“挂起”，也就是说，它会回到 shell但不退出 Emacs。
在常用的 shell 中，通常可以用“fg”或者“%emacs”命令再次回到 Emacs 中。

在没有提供挂起功能的系统中，C-z 会在 Emacs 之下创建一个子 shell 来让你运行其它程序，并且再次“回到”Emacs 中――虽然我们并没有真正离开过。这种情况下，通常用 shell 命令“exit”从子 shell 回到 Emacs。

****************************************************************************************************
对外复制粘贴

C-x h	全选
C-w         剪切
M-w         复制
C-y           粘贴

C-SPACE or C-@      // mark a region
M-y           在按下C-y后，按此键，切换粘贴

***********************************************************
窗格操作 windows

在 Emacs 下从来不用 回车 换行，Ctrl-j 是缩进换行，Ctrl-m 是不缩进换行

 C-x 0	关闭本窗口
 C-x 1	只保留一个窗格（也就是关掉其它所有窗格）。
 C-x 2	将当前窗格分为上下排列两个窗格
 C-x 3	将当前窗格分为左右排列两个窗格
 
C-x 4 0	关闭本窗口及 buffer
 
 C-x o	“o”指的是“其它（other）”   将光标转移到下方的窗格
 
C-x {   窗格横向缩小
C-x }   窗格横向扩大
C-x  ^  窗格纵向扩大

 C-M-v 滚动下方的窗格
 向上滚动是 C-M-S-v，也就是同时按住 CONTROL、META 和 SHIFT 再按 v
  
******************************************************************************************
C-x C-b   列出缓冲区
  
C-x C-s   储存当前缓冲区
C-x C-w   另存为当前缓冲区
C-x s   保存多个缓冲区

C-x C-f         寻找文件。
C-x C-c         离开 Emacs
 
*********************************************************************************************
光标移动

M-q : wrap text     // 折行命令

C-v     向前移动一屏
M-v     向后移动一屏
C-l     重绘屏幕，并将光标所在行置于屏幕的中央

                            上一行 C-p
                                  :
                                  :
 向左移 C-b ...目前光标位置 ... 向右移 C-f
                                  :
                                  :
                             下一行 C-n
P 代表 previous（上一行），N 代表 next（下一行），B 代表 backward（回
退），而 F 则代表 forward（前进）


通常的惯例是：META 系列组合键用来操作“由语言定义的单位（比如词、句子、段落）”，而 CONTROL系列组合键用来操作“与语言无关的基本单位（比如字符、行等等）”。

C-a 和 C-e 可以将光标移动到“一行”的头部和尾部；而 M-a 和 M-e 则将光标移动到“一句”的头部和尾部。

        C-f     向右移动一个字符
        C-b     向左移动一个字符

        M-f     向右移动一个词【对中文是移动到下一个标点符号】
        M-b     向左移动一个词【对中文是移动到上一个标点符号】

        C-n     移动到下一行
        C-p     移动到上一行

        C-a     移动到行首
        C-e     移动到行尾

        M-a     移动到句首
        M-e     移动到句

M-< （META 小于号）可以将光标移动到所有文字的最开头；M-> （META 大于号）可以将光标移动到所有文字的最末尾。
C-x [   移动到buffer开始
C-x ]   移动到buffer结束

******************************************************************************************************************************************

为一个命令指定数字参数（也就是重复次数）的方法是：先输入 C-u，然后输入数字作为参数，最后再输入命令
 C-u 8 C-f
 
 而 C-v 和 M-v 则属于另一种类型的例外。当给定一个参数时，它们将滚动你指定的“行数”，而不是“屏数”。举例来说，C-u 8 C-v 将屏幕向下滚动 8 行
 
 如果 Emacs 对你的命令失去响应，你可以用 C-g 来安全地终止这条命令。C-g也可以终止一条执行过久的命令。
 
 
*******************************************************************************************************************
 
C-s 是向前搜索，C-r 是向后搜索, 敲 <Return> 结束搜索
非常不好用！！！！

M-% : 查找替换query replace (‘space’ to replace, ‘n’ to skip, ‘!’ to replace all)


***************************************************************************************************************

M-\：删除光标处的所有空格和 Tab 字符

	<Delback>    删除光标前的一个字符
        C-d          删除光标后的一个字符

        M-<Delback>  移除光标前的一个词
        M-d          移除光标后的一个词

        C-k          移除从光标到“行尾”间的字符
        M-k          移除从光标到“句尾”间的字符
        
首先把光标移动到你想要移除的区域的一端，然后按 C-@ ，然后将光标移动到另一端，再按 C-w 就可以把位于这两点之间的所有文字移除了。

将被移除的文字恢复的动作称为“召回（yanking）”。
召回的命令是 C-y。它会在光标所在处插入你最后移除的文字。
在用 C-y 召回最近移除的文字之后，紧接着再按 M-y 就可以召回再前一次被移除的内容，再按一次 M-y 又可以召回再上一次的……连续使用 M-y 直到找到你想要召回的东西，然后什么也不用做，继续编辑就行了。

***********************************************************************************************************************
撤销
C-x u 会消除一个命令所造成的所有改变；如果你在一行中连续多次地使用C-x u，你会把以前的命令也依次撤销。
C-_ 也是撤销命令；它的作用跟 C-x u 一样，但是它比较容易多次输入。
C-/ 同样是撤销命令

但是有两个例外：
1） 没有改变文字的命令不算（包括光标移动命令和滚动命令）
2） 从键盘输入的字符以组为单位――每组 20 个字符――来进行处理。（这是为了减少你在撤销“插入文字”动作时需要输入 C-x u 的次数）

C-@	开始标记范围
**********************************************************************************************************************
Self-Documenting
帮助查询
C-h C-h     打开帮助
C-h a       输入想查找的命令的一部分，用正则格式表示

**********************************************************************************************************************
Settings

1. Display Emacs in the Terminal without background color

(defun on-after-init ()
  (unless (display-graphic-p (selected-frame))
    (set-face-background 'default "unspecified-bg" (selected-frame))))

(add-hook 'window-setup-hook 'on-after-init)

2. Emacs默认字体设置

M-x customize-faces and type default when prompted Customize face (…)

************************************************************************************************************************
Scroll up and down when in Emacs ansi-term mode

C-c C-j  go to “line run” then use normal cursor movement keys
C-c C-k go back to “char mode” to interact with terminal.
************************************************************************************************************************